TK_CONST_DATA_ALIGN(const unsigned char image_clock_bg_pm[]) = {
0x02,0x00,0x03,0x01,0x38,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x62,0x67,
0x5f,0x70,0x6d,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x8c,0x00,0x00,0x00,0x40,0x08,0x06,0x00,0x00,0x00,0xc8,0xea,0x9f,0xf1,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x11,0x00,0x00,
0x0b,0x11,0x01,0x7f,0x64,0x5f,0x91,0x00,0x00,0x06,0xcd,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9d,0x69,
0x4f,0x54,0x57,0x18,0xc7,0xfb,0xc2,0x17,0xfd,0x02,0xbe,0xe8,0x17,0x30,0xe9,0x17,0xf0,0x45,0x53,0x17,
0xdc,0x50,0x5c,0x50,0x10,0x05,0x45,0xa8,0x56,0x70,0xd0,0xba,0x81,0x8a,0x08,0x6e,0xc8,0x26,0x6e,0x50,
0xb0,0xb1,0xa0,0x09,0x20,0x8d,0x40,0x11,0xea,0x12,0x23,0xa1,0xb5,0xa5,0xa8,0x48,0x04,0x03,0xda,0xd8,
0xa8,0x41,0x8b,0x88,0x76,0xaa,0x88,0x7b,0xdc,0x9f,0xfa,0x7f,0xee,0xb9,0xd7,0xcb,0x30,0x20,0x77,0x18,
0x75,0xee,0xf8,0xfc,0x92,0x13,0xe6,0x3c,0x77,0x99,0x49,0x9e,0x1f,0xe7,0x9e,0x73,0xee,0xf6,0x19,0x09,
0x82,0x05,0x44,0x18,0x3f,0xe4,0x9f,0xf6,0x76,0x2a,0x29,0xd9,0x4f,0xf1,0xf1,0x09,0x14,0x12,0x12,0x4a,
0x5f,0x8f,0x18,0xc9,0x65,0xd4,0xe8,0x00,0x0a,0x0b,0x9b,0x45,0x89,0x6b,0xd7,0x52,0x59,0x59,0x39,0x39,
0x9d,0x4e,0xb5,0xc5,0xc0,0x11,0x61,0xfc,0x88,0x96,0x96,0x16,0x5a,0xba,0x6c,0x99,0x21,0xc8,0xd4,0x69,
0xc1,0x94,0x90,0xb0,0x8a,0xb6,0x66,0x6f,0xa3,0x9c,0xdc,0x5c,0xca,0xca,0xda,0x4a,0xcb,0x57,0xac,0xa0,
0x49,0x41,0x93,0x79,0xf9,0x88,0x91,0xa3,0x68,0x6d,0xd2,0x3a,0xba,0x7c,0xf9,0xb2,0xda,0xc3,0xbb,0x11,
0x61,0xfc,0x80,0x87,0x0f,0x1f,0xd2,0xe6,0xcd,0xa9,0x2c,0xc1,0xb8,0xf1,0x13,0x28,0x2f,0x2f,0xbf,0x5f,
0x09,0x5e,0xbd,0x7a,0x45,0x17,0x2e,0xfc,0xc5,0x02,0x8d,0x0e,0x08,0xa0,0x91,0xa3,0x46,0xd3,0xae,0x9c,
0x1c,0x7a,0xf6,0xec,0x99,0x5a,0xa3,0x6f,0x44,0x18,0x9b,0xd3,0x71,0xe3,0x06,0xcd,0x0e,0x8f,0x60,0x59,
0x32,0xb3,0xb2,0xa8,0xbb,0xbb,0x5b,0x2d,0x19,0x18,0xb7,0x6e,0xdd,0xe2,0x56,0x06,0xdb,0x2f,0xf8,0x76,
0x21,0x75,0xdd,0xbd,0xab,0x96,0xb8,0x47,0x84,0xb1,0x31,0x1d,0x1d,0x1d,0x34,0x65,0xea,0x34,0x1a,0x3b,
0x6e,0x3c,0xfd,0x51,0x57,0xa7,0xa2,0x9e,0x51,0x55,0x5d,0xcd,0x2d,0x0d,0xe4,0xeb,0x4f,0x1a,0x11,0xc6,
0xa6,0x3c,0x7a,0xf4,0x88,0x93,0x0b,0x59,0x5a,0xcf,0x9f,0x57,0xd1,0xc1,0x51,0x57,0xf7,0x27,0x4b,0xb3,
0x30,0x26,0x86,0x9e,0x3f,0x7f,0xae,0xa2,0x3d,0x11,0x61,0x6c,0x8a,0xde,0x67,0xa9,0xaf,0xaf,0x57,0x11,
0xef,0x50,0x59,0x79,0x90,0xf7,0xbb,0x7b,0xf7,0x0f,0x2a,0xd2,0x13,0x11,0xc6,0x86,0x34,0x35,0x35,0x71,
0x52,0x77,0xee,0xda,0xa5,0x22,0xde,0x65,0x4d,0x62,0x22,0x0f,0xc1,0xdb,0xae,0x5e,0x55,0x91,0xb7,0x88,
0x30,0x36,0xc4,0xe1,0x88,0xa3,0xa0,0xc9,0x53,0xf8,0xb0,0xf4,0x3e,0xe8,0xbc,0x79,0x93,0x47,0x4f,0x1b,
0x37,0x6e,0x52,0x91,0xb7,0x88,0x30,0x36,0xe3,0xca,0x95,0x2b,0xdc,0xba,0xec,0xdd,0xbb,0x4f,0x45,0xde,
0x0f,0x69,0xe9,0xe9,0xdc,0x9f,0xe9,0xea,0xea,0x52,0x11,0x0d,0x11,0xc6,0x66,0x14,0x16,0xee,0x65,0x61,
0xd0,0x0a,0x98,0xe9,0x56,0x23,0x9b,0x83,0x95,0x95,0x5c,0x5c,0xc1,0x72,0xbd,0xec,0x2b,0x2c,0xa4,0xdf,
0x6a,0x6b,0x8d,0x38,0xea,0xae,0xdb,0x60,0x12,0x10,0xdf,0x53,0x55,0x55,0xad,0x22,0x1a,0x22,0x8c,0xcd,
0x70,0xc4,0x2d,0xa6,0x79,0x51,0x51,0xaa,0xa6,0x81,0x84,0x7f,0x31,0x74,0x28,0x05,0x05,0x06,0xd2,0x97,
0xc3,0x86,0xf1,0xe7,0xaf,0x86,0x0f,0x57,0x4b,0x35,0x96,0xc4,0xc5,0x71,0x0c,0x05,0xeb,0x7c,0x3e,0x64,
0x08,0xa5,0x24,0x25,0xf1,0x67,0x7d,0x9b,0xb9,0xe1,0xe1,0x6a,0x6d,0x6d,0x72,0x2f,0x70,0xe2,0x24,0x4a,
0x59,0xbf,0x41,0x45,0x34,0x06,0x24,0xcc,0x83,0x07,0x0f,0xe8,0xc4,0x89,0xdf,0x69,0xcf,0x9e,0x1f,0x29,
0x3d,0x3d,0x83,0x27,0x7a,0xa4,0x7c,0x9c,0x12,0x30,0x66,0x2c,0xa5,0x67,0x64,0xaa,0xcc,0x68,0x40,0x18,
0x08,0xb0,0x3d,0x3b,0x9b,0xeb,0x57,0xdf,0x74,0x56,0x21,0x80,0x5e,0x07,0x10,0x06,0xeb,0xe8,0x2d,0x0b,
0x96,0xa1,0x8e,0x6d,0x81,0xbe,0x0f,0x6c,0xab,0x83,0xd3,0x08,0xe1,0x11,0x73,0x54,0x4d,0xa3,0x5f,0x61,
0x30,0x8b,0xb8,0x25,0x2d,0x8d,0x7f,0x24,0x9a,0x27,0x94,0xf1,0x13,0x02,0xd9,0x3c,0x29,0x1f,0xbe,0x4c,
0x08,0x9c,0xc8,0x39,0x28,0x2e,0x29,0x51,0x19,0xd2,0x70,0x97,0x6c,0xb4,0x16,0xe6,0x16,0x03,0xc2,0xa0,
0x25,0xd1,0x71,0xdd,0x06,0x7f,0x5d,0xf7,0x91,0xbd,0x6d,0x1b,0xe7,0xde,0x4c,0x9f,0xc2,0x94,0x57,0x54,
0xd0,0x98,0xb1,0xe3,0xf8,0x04,0x55,0x72,0x72,0x0a,0x4f,0xea,0xdc,0xbb,0x77,0x4f,0x2d,0x15,0x3e,0x06,
0x37,0xdf,0xf4,0x5b,0x20,0x4c,0x45,0xc5,0xcf,0x2a,0xa2,0xe1,0x4e,0x18,0x57,0x41,0x3c,0x11,0x06,0x27,
0x2c,0xf1,0x7d,0x66,0x7a,0x09,0xf3,0xfa,0xf5,0x6b,0xda,0xbe,0x7d,0x07,0xaf,0x18,0x13,0xbb,0xc8,0xed,
0x58,0x5c,0xf8,0x38,0xfc,0xeb,0x74,0x72,0x5e,0x0e,0x94,0x95,0xa9,0x88,0x86,0x9e,0xfc,0xe6,0xe6,0x66,
0x15,0x21,0xee,0xcf,0x40,0x12,0x1d,0x8f,0x84,0xc9,0x19,0x80,0x30,0x05,0x6f,0x76,0x84,0x95,0x36,0xa7,
0xa6,0xd2,0x8b,0x17,0x2f,0x54,0x54,0xf0,0x05,0x70,0x36,0x19,0xb9,0xc9,0xcb,0xdf,0xad,0x22,0x1a,0x7a,
0xf2,0xd1,0x89,0xc5,0xa8,0x07,0xe2,0xb8,0xeb,0xc3,0x58,0x15,0x26,0x39,0x65,0x3d,0x4d,0x9e,0x32,0x55,
0xd5,0x34,0x7a,0x08,0x83,0xa1,0x14,0x0e,0x41,0xf1,0x09,0x09,0xdc,0x4b,0x16,0x7c,0x8f,0x90,0xd0,0x99,
0xb4,0x32,0x3e,0x41,0xd5,0x34,0xf4,0xe4,0xa3,0x55,0x81,0x28,0xf8,0x6c,0xee,0xbf,0x00,0x4f,0x84,0x99,
0x1b,0x39,0x8f,0x47,0x65,0x66,0x0c,0x61,0x70,0x28,0x9a,0xbf,0x60,0x01,0x5f,0x5c,0x63,0xf5,0x14,0xb9,
0xf0,0xe1,0xd8,0xb0,0x71,0x13,0x5f,0xf3,0x62,0xbe,0x76,0xc5,0x9c,0x7c,0xb4,0x2e,0xe6,0x43,0x93,0x8e,
0x3e,0x07,0x63,0xc6,0x2c,0x07,0x30,0xd7,0x6f,0xdf,0xbe,0xcd,0xad,0x99,0xeb,0x39,0x25,0x43,0x98,0xe6,
0x73,0xe7,0x78,0x85,0xd2,0xd2,0x9f,0x54,0x44,0xf0,0x45,0x8e,0x1f,0xaf,0xe1,0x3c,0x99,0x2f,0x67,0x70,
0x6d,0x2d,0xbc,0x01,0x3a,0xd6,0xf8,0x9e,0x96,0xd6,0x56,0x15,0xd1,0x30,0x84,0x41,0x47,0x17,0x27,0x9c,
0xa4,0x75,0xf1,0x6d,0x9e,0x3c,0x79,0xc2,0x43,0xec,0xc5,0x4b,0xbe,0x53,0x11,0xef,0x0b,0xf3,0xf2,0xe5,
0x4b,0x9a,0x35,0x3b,0x9c,0xc2,0x23,0x22,0x7a,0x75,0x4d,0x0c,0x61,0xa2,0xa2,0xa3,0x29,0x76,0x91,0x43,
0xd5,0x04,0x5f,0xa6,0xa0,0xa0,0x80,0xff,0xfb,0x4f,0x9d,0x3e,0xcd,0x75,0x88,0x02,0x69,0xbc,0xc5,0xc1,
0xaa,0x2a,0xde,0xff,0xa1,0x43,0x87,0x55,0xe4,0x2d,0x86,0x30,0x98,0xa0,0xc1,0x35,0x9e,0x82,0xef,0x83,
0xb3,0xd4,0xc1,0xc1,0xd3,0xf9,0x8e,0x80,0xfb,0xf7,0xef,0xab,0xa8,0x77,0xe8,0xec,0xec,0xe4,0x16,0x2c,
0xfa,0x9b,0xf9,0xdc,0xd2,0xb8,0x62,0x08,0x03,0xa3,0x30,0x51,0x23,0xd8,0x83,0x86,0x86,0x33,0x9c,0x33,
0x4c,0xdf,0x7b,0x6b,0xfa,0x03,0x22,0x46,0x45,0x45,0xf3,0x84,0xed,0xa5,0x4b,0x97,0x54,0xb4,0x27,0x22,
0x8c,0x8d,0xc1,0x29,0x02,0xe4,0x6d,0xd5,0xea,0x35,0xf4,0xf4,0xe9,0x53,0x15,0xf5,0x0c,0xf4,0x5d,0x63,
0x62,0x62,0x79,0x7f,0x35,0x35,0x35,0x2a,0xda,0x1b,0x11,0xc6,0xe6,0xe8,0x13,0xad,0x68,0x19,0xda,0xda,
0xda,0x54,0xd4,0x1a,0x2d,0x2d,0xad,0x14,0x1a,0x3a,0x93,0xaf,0x7f,0x71,0xd7,0x6f,0x31,0x23,0xc2,0xf8,
0x01,0x47,0x8e,0x1e,0xe5,0xc3,0x08,0x46,0xb9,0x98,0xce,0x77,0x3a,0xff,0x53,0x4b,0xfa,0xa7,0xbd,0xbd,
0x9d,0xb6,0xa4,0xa5,0x73,0xee,0x31,0xa3,0x8b,0xc3,0xdc,0xbb,0x10,0x61,0xfc,0x04,0x74,0x56,0x57,0xaf,
0x49,0xe4,0x3c,0xa2,0xa5,0x58,0xb1,0x32,0x9e,0x0e,0x1c,0x28,0xa3,0xa6,0xe6,0x66,0xbe,0xea,0x00,0x27,
0x2e,0xaf,0x5f,0xbf,0x4e,0x8d,0x8d,0x8d,0x54,0x54,0x5c,0x42,0x8e,0xb8,0x38,0x63,0xdd,0x8c,0xcc,0x4c,
0xba,0xeb,0x32,0xa9,0xd7,0x17,0x22,0x8c,0x9f,0x71,0xf1,0xe2,0xdf,0x3c,0xda,0xc5,0x35,0xbf,0xc8,0x69,
0x5f,0x05,0xa7,0x18,0xf2,0xf2,0xf3,0x59,0x22,0x2b,0x88,0x30,0x7e,0x0a,0x26,0xdc,0xd0,0xa7,0xa9,0xad,
0xfd,0x95,0x67,0x6d,0x8b,0x8a,0x8a,0xf9,0xb4,0x0f,0x2e,0x20,0x47,0x6b,0xe4,0x29,0x22,0xcc,0x27,0xc4,
0xcc,0xb0,0x30,0xbe,0x6a,0x6f,0x30,0x88,0x30,0x9f,0x10,0x22,0x8c,0x60,0x09,0x11,0x46,0xb0,0x84,0x08,
0x23,0x58,0x42,0x84,0x11,0x2c,0x21,0xc2,0x08,0x96,0x10,0x61,0x04,0x4b,0x88,0x30,0x82,0x25,0x44,0x18,
0xc1,0x12,0x22,0x8c,0x60,0x09,0x11,0x46,0xb0,0x84,0x08,0x23,0x58,0x42,0x84,0x11,0x2c,0x21,0xc2,0x08,
0x96,0x10,0x61,0x04,0x4b,0x88,0x30,0x82,0x25,0x44,0x18,0xc1,0x12,0x22,0x8c,0x60,0x09,0x11,0x46,0xb0,
0x84,0xd7,0x85,0xc1,0x3b,0x73,0x04,0xff,0x65,0x46,0x48,0x28,0x25,0xad,0x4b,0x56,0x35,0xcf,0x30,0x84,
0xc1,0x8d,0xdd,0xb8,0xaf,0x45,0xf0,0x4f,0xf0,0x00,0x22,0xdc,0x83,0x34,0xd8,0xa3,0x88,0x21,0x0c,0x9a,
0x2a,0xdc,0x86,0xe0,0xee,0x8e,0x7d,0xc1,0xfe,0x9c,0x3d,0x7b,0x96,0x8f,0x22,0xc7,0x8e,0x1d,0x53,0x11,
0xcf,0x30,0x84,0x39,0x7c,0xf8,0x08,0xef,0xf0,0xe4,0xa9,0x53,0x2a,0x22,0xf8,0x13,0x19,0x99,0x59,0x7c,
0x2b,0xed,0x40,0xef,0x70,0xec,0x0b,0x43,0x98,0xc7,0x8f,0x1f,0xd3,0xc4,0x49,0x41,0xb4,0x30,0x26,0x56,
0x1e,0x88,0xe8,0x67,0xe0,0xc6,0x35,0xbc,0x9d,0xc4,0xf5,0x31,0xf0,0x9e,0x60,0x08,0x03,0xf6,0x97,0x96,
0x72,0x2b,0x53,0x5e,0x5e,0xa1,0x22,0x82,0xdd,0xc1,0x3f,0xff,0xd2,0x65,0xcb,0xb9,0x75,0xb9,0x76,0xed,
0x9a,0x8a,0x7a,0x4e,0x0f,0x61,0xf0,0x60,0x9a,0x45,0x0e,0x07,0xef,0xbc,0xfe,0xe4,0x49,0x15,0x15,0xec,
0x0a,0x9e,0x8c,0x8a,0x57,0x10,0xa3,0x11,0x28,0x2a,0x2e,0x56,0xd1,0xc1,0xd1,0x43,0x18,0x70,0xe7,0xce,
0x1d,0x7e,0x97,0x20,0xa4,0x41,0x4b,0x83,0x2f,0x15,0xec,0x07,0x5e,0x28,0x92,0xb4,0x4e,0x7b,0x5b,0x6c,
0xea,0x96,0x34,0xaf,0xe5,0xb1,0x97,0x30,0x00,0xcf,0x68,0xd5,0x9f,0x46,0x84,0xbf,0xe8,0x08,0xcb,0xe8,
0xc9,0x1e,0x40,0x94,0xb2,0xf2,0x72,0x7e,0xdb,0x2c,0xf2,0x97,0x9b,0xfb,0xbd,0x57,0xfb,0xa4,0x6e,0x85,
0x01,0x38,0x3c,0xe1,0x75,0xfc,0xe8,0x08,0xe3,0x8b,0x31,0xe4,0xc6,0xa3,0xb1,0x76,0xec,0xdc,0xc9,0x63,
0x79,0x29,0xbe,0x55,0xf0,0x88,0x0f,0x3c,0xf3,0x05,0x9d,0x5b,0xe4,0x2b,0x32,0x72,0x1e,0x9d,0x39,0xd3,
0xa8,0xb2,0xe9,0x3d,0xfa,0x14,0x46,0x07,0x0f,0xca,0xab,0xae,0xfe,0x85,0x27,0xf5,0x82,0xa7,0xcf,0xe0,
0x1f,0x23,0xc5,0xf7,0x0a,0x26,0xe5,0xe6,0xcc,0x8d,0xe4,0x77,0x29,0x9d,0x6e,0x68,0x78,0x6f,0x23,0xdd,
0x77,0x0a,0x23,0x08,0x66,0x44,0x18,0xc1,0x02,0x44,0xff,0x03,0x68,0xbc,0x5c,0x6a,0x6b,0x35,0xae,0xa9,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1896*/
