TK_CONST_DATA_ALIGN(const unsigned char image_clock_bg_am[]) = {
0x02,0x00,0x03,0x01,0x1e,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x6c,0x6f,0x63,0x6b,0x5f,0x62,0x67,
0x5f,0x61,0x6d,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x8c,0x00,0x00,0x00,0x40,0x08,0x06,0x00,0x00,0x00,0xc8,0xea,0x9f,0xf1,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x11,0x00,0x00,
0x0b,0x11,0x01,0x7f,0x64,0x5f,0x91,0x00,0x00,0x06,0xb3,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9d,0x69,
0x4f,0x15,0x57,0x18,0xc7,0xfb,0xc2,0x17,0xfd,0x02,0xbe,0xe8,0x17,0x30,0xe9,0x17,0xf0,0x45,0x53,0x17,
0xdc,0x50,0x5c,0x50,0x10,0x05,0x45,0xa8,0x56,0xf0,0xa2,0x75,0x03,0x15,0x15,0x57,0x64,0x13,0x37,0x28,
0xd8,0x58,0xd0,0x04,0x90,0x46,0xa0,0x08,0x75,0x89,0x91,0xd0,0xda,0x52,0x54,0x24,0x82,0x01,0x6d,0x6c,
0xd4,0xa0,0x45,0x44,0x7b,0xab,0x88,0x7b,0xdc,0x9f,0xfa,0x7f,0xe6,0xcc,0x70,0xb9,0x70,0x81,0xb9,0x8c,
0x7a,0xe7,0xfa,0xfc,0x92,0x13,0x38,0xcf,0xcc,0x9d,0x4b,0x72,0x7e,0x9c,0x75,0xe6,0xcc,0x67,0x24,0x08,
0x26,0x10,0x61,0xfc,0x90,0x7f,0x5a,0x5b,0xa9,0xa8,0xe8,0x20,0xc5,0xc7,0x27,0x50,0x48,0x48,0x28,0x7d,
0x3d,0x62,0x24,0xa7,0x51,0xa3,0x03,0x28,0x2c,0x6c,0x16,0x25,0xae,0x5d,0x4b,0x25,0x25,0xa5,0xe4,0x74,
0x3a,0xd5,0x27,0x06,0x8e,0x08,0xe3,0x47,0x34,0x35,0x35,0xd1,0xd2,0x65,0xcb,0x0c,0x41,0xa6,0x4e,0x0b,
0xa6,0x84,0x84,0x55,0xb4,0x3d,0x73,0x07,0x65,0x65,0x67,0x53,0x46,0xc6,0x76,0x5a,0xbe,0x62,0x05,0x4d,
0x0a,0x9a,0xcc,0xc7,0x47,0x8c,0x1c,0x45,0x6b,0xd7,0xad,0xa7,0xab,0x57,0xaf,0xaa,0x2b,0xf4,0x8f,0x08,
0xe3,0x07,0x3c,0x7e,0xfc,0x98,0xb6,0x6e,0x4d,0x66,0x09,0xc6,0x8d,0x9f,0x40,0x39,0x39,0xb9,0x7d,0x4a,
0xf0,0xe6,0xcd,0x1b,0xba,0x74,0xe9,0x2f,0x16,0x68,0x74,0x40,0x00,0x8d,0x1c,0x35,0x9a,0xf6,0x64,0x65,
0xd1,0x8b,0x17,0x2f,0xd4,0x19,0x9e,0x11,0x61,0x6c,0x4e,0xdb,0xad,0x5b,0x34,0x3b,0x3c,0x82,0x65,0x49,
0xcf,0xc8,0xa0,0xce,0xce,0x4e,0x75,0x64,0x60,0xdc,0xb9,0x73,0x87,0x6b,0x19,0x7c,0x7e,0xc1,0xb7,0x0b,
0xa9,0xe3,0xfe,0x7d,0x75,0xa4,0x77,0x44,0x18,0x1b,0xd3,0xd6,0xd6,0x46,0x53,0xa6,0x4e,0xa3,0xb1,0xe3,
0xc6,0xd3,0x1f,0x35,0x35,0x2a,0xea,0x1d,0x15,0x95,0x95,0x5c,0xd3,0x40,0xbe,0xbe,0xa4,0x11,0x61,0x6c,
0xca,0x93,0x27,0x4f,0xb8,0x70,0x21,0x4b,0xf3,0xc5,0x8b,0x2a,0x3a,0x38,0x6a,0x6a,0xfe,0x64,0x69,0x16,
0xc6,0xc4,0xd0,0xcb,0x97,0x2f,0x55,0xb4,0x3b,0x22,0x8c,0x4d,0xd1,0xfb,0x2c,0xb5,0xb5,0xb5,0x2a,0x62,
0x0d,0xe5,0xe5,0x87,0xf9,0xba,0x7b,0xf7,0xfe,0xa0,0x22,0xdd,0x11,0x61,0x6c,0x48,0x43,0x43,0x03,0x17,
0xea,0xee,0x3d,0x7b,0x54,0xc4,0x5a,0xd6,0x24,0x26,0xf2,0x10,0xbc,0xe5,0xfa,0x75,0x15,0xe9,0x42,0x84,
0xb1,0x21,0x0e,0x47,0x1c,0x05,0x4d,0x9e,0xc2,0xcd,0xd2,0xfb,0xa0,0xfd,0xf6,0x6d,0x1e,0x3d,0x6d,0xde,
0xbc,0x45,0x45,0xba,0x10,0x61,0x6c,0xc6,0xb5,0x6b,0xd7,0xb8,0x76,0xd9,0xbf,0xff,0x80,0x8a,0xbc,0x1f,
0x52,0x52,0x53,0xb9,0x3f,0xd3,0xd1,0xd1,0xa1,0x22,0x1a,0x22,0x8c,0xcd,0xc8,0xcf,0xdf,0xcf,0xc2,0xa0,
0x16,0x70,0xa5,0xf3,0xdd,0xc8,0xe6,0x70,0x79,0x39,0x1d,0xc8,0xcf,0xa7,0xeb,0xbd,0x34,0x25,0x38,0x0e,
0x70,0x0e,0x92,0x8e,0xfe,0x19,0xfd,0xb8,0x0e,0x26,0x01,0xf1,0x3d,0x15,0x15,0x95,0x2a,0xa2,0x21,0xc2,
0xd8,0x0c,0x47,0xdc,0x62,0x9a,0x17,0x15,0xa5,0x72,0x1a,0x8d,0x8d,0x8d,0xf4,0xc5,0xd0,0xa1,0xf4,0xe5,
0xb0,0x61,0x9c,0xf0,0xfb,0x6f,0xd5,0xd5,0xea,0x28,0xb1,0x10,0x88,0x05,0x05,0x06,0x1a,0xc7,0xe7,0x86,
0x87,0x73,0xd2,0xf3,0xf8,0xe9,0x2a,0x0d,0x26,0xf7,0x02,0x27,0x4e,0xa2,0x0d,0x1b,0x37,0xa9,0x88,0xc6,
0x80,0x84,0x79,0xf4,0xe8,0x11,0x9d,0x3a,0xf5,0x3b,0xed,0xdb,0xf7,0x23,0xa5,0xa6,0xa6,0xf1,0x44,0x8f,
0xa4,0x8f,0x93,0x02,0xc6,0x8c,0xa5,0xd4,0xb4,0x74,0x55,0x32,0x5d,0x40,0x1a,0x1d,0x88,0xb1,0x24,0x2e,
0x4e,0xe5,0x34,0x61,0x3e,0x1f,0x32,0x84,0x76,0x66,0x66,0x72,0x1e,0x32,0x21,0xaf,0x9f,0x83,0x1a,0x09,
0xd2,0xe0,0x3c,0x57,0xb0,0x8c,0x10,0x1e,0x31,0x47,0xe5,0x34,0xfa,0x14,0x06,0xb3,0x88,0xdb,0x52,0x52,
0xf8,0x8f,0x44,0xf5,0x84,0x34,0x7e,0x42,0x20,0x9b,0x27,0xe9,0xc3,0xa7,0x09,0x81,0x13,0xb9,0x0c,0x0a,
0x8b,0x8a,0x54,0x09,0x75,0xe1,0xda,0x24,0x79,0x12,0x46,0x6f,0xaa,0xf0,0x13,0x79,0x57,0x41,0x50,0xc3,
0xb8,0x0b,0x93,0xb9,0x63,0x07,0x97,0xbd,0x2b,0x1e,0x85,0x29,0x2d,0x2b,0xa3,0x31,0x63,0xc7,0xf1,0x02,
0x55,0x52,0xd2,0x06,0x9e,0xd4,0x79,0xf0,0xe0,0x81,0x3a,0x2a,0x7c,0x0c,0x6e,0xbf,0xeb,0xb7,0x40,0x98,
0xb2,0xb2,0x9f,0x55,0x44,0xc3,0xb5,0x49,0x82,0x28,0x5f,0x0d,0x1f,0x6e,0x89,0x30,0x58,0xb0,0xc4,0xf7,
0xb9,0xd2,0x43,0x98,0xb7,0x6f,0xdf,0xd2,0xce,0x9d,0xbb,0xf8,0xc4,0x98,0xd8,0x45,0xbd,0x8e,0xc5,0x85,
0x8f,0xc3,0xbf,0x4e,0x27,0x97,0xcb,0xa1,0x92,0x12,0x15,0xd1,0x40,0x8d,0x82,0xa4,0x03,0x59,0x2c,0x11,
0x26,0x6b,0x00,0xc2,0xe4,0xbd,0xfb,0x10,0x4e,0xda,0x9a,0x9c,0x4c,0xaf,0x5e,0xbd,0x52,0x51,0xc1,0x17,
0xc0,0x6a,0x32,0xca,0x26,0x27,0x77,0xaf,0x8a,0x68,0xb8,0x0a,0x03,0x19,0x50,0xdb,0x58,0x21,0x4c,0xd2,
0x86,0x8d,0x34,0x79,0xca,0x54,0x95,0xd3,0xe8,0x26,0x0c,0x86,0x52,0x68,0x82,0xe2,0x13,0x12,0xb8,0x97,
0x2c,0xf8,0x1e,0x21,0xa1,0x33,0x69,0x65,0x7c,0x82,0xca,0x69,0xa0,0x13,0xab,0x37,0x49,0x7a,0xb3,0x64,
0x85,0x30,0x73,0x23,0xe7,0xf1,0xa8,0xcc,0x15,0x43,0x18,0x34,0x45,0xf3,0x17,0x2c,0xe0,0x9b,0x6b,0xcc,
0x2e,0x91,0x0b,0x1f,0x8e,0x4d,0x9b,0xb7,0xf0,0x3d,0x2f,0xee,0xf7,0xae,0xa0,0xd3,0x8b,0xbe,0x8c,0x3e,
0x34,0x76,0x9f,0x57,0xd1,0x65,0xd1,0x71,0xcf,0xbb,0x9f,0x7f,0xf7,0xee,0x5d,0xae,0xcd,0xdc,0xd7,0x94,
0x0c,0x61,0x1a,0x2f,0x5c,0xe0,0x13,0x8a,0x8b,0x7f,0x52,0x11,0xc1,0x17,0x39,0x79,0xb2,0x8a,0xcb,0x69,
0xb0,0xb7,0x33,0xf4,0x07,0x3a,0xd6,0xf8,0x9e,0xa6,0xe6,0x66,0x15,0xd1,0x30,0x84,0x41,0x47,0x17,0x0b,
0x4e,0x52,0xbb,0xf8,0x36,0xcf,0x9e,0x3d,0xe3,0x21,0xf6,0xe2,0x25,0xdf,0xa9,0x88,0xf5,0xbc,0x7e,0xfd,
0x9a,0x66,0xcd,0x0e,0xa7,0xf0,0x88,0x88,0x1e,0x5d,0x13,0x43,0x98,0xa8,0xe8,0x68,0x8a,0x5d,0xe4,0x50,
0x39,0xc1,0x97,0xc9,0xcb,0xcb,0xe3,0xff,0xfe,0x33,0x67,0xcf,0xaa,0x88,0xb5,0x1c,0xae,0xa8,0xe0,0xeb,
0x1f,0x39,0x72,0x54,0x45,0xba,0x30,0x84,0xc1,0x04,0x0d,0xee,0xf1,0x14,0x7c,0x1f,0xac,0x52,0x07,0x07,
0x4f,0xe7,0x27,0x02,0x1e,0x3e,0x7c,0xa8,0xa2,0xd6,0xd0,0xde,0xde,0xce,0x35,0x58,0xf4,0x37,0xf3,0xb9,
0xa6,0x71,0xc7,0x10,0x06,0x46,0x61,0xa2,0x46,0xb0,0x07,0x75,0x75,0xe7,0xb8,0xcc,0x30,0x7d,0x6f,0xd5,
0xf4,0x07,0x44,0x8c,0x8a,0x8a,0xe6,0x09,0xdb,0x2b,0x57,0xae,0xa8,0x68,0x77,0x44,0x18,0x1b,0x83,0x25,
0x02,0x94,0xdb,0xaa,0xd5,0x6b,0xe8,0xf9,0xf3,0xe7,0x2a,0xea,0x1d,0xe8,0xbb,0xc6,0xc4,0xc4,0xf2,0xf5,
0xaa,0xaa,0xaa,0x54,0xb4,0x27,0x22,0x8c,0xcd,0xd1,0x27,0x5a,0x51,0x33,0xb4,0xb4,0xb4,0xa8,0xa8,0x39,
0x9a,0x9a,0x9a,0x29,0x34,0x74,0x26,0xdf,0xff,0xd2,0x5b,0xbf,0xc5,0x15,0x11,0xc6,0x0f,0x38,0x76,0xfc,
0x38,0x37,0x23,0x18,0xe5,0x62,0x3a,0xdf,0xe9,0xfc,0x4f,0x1d,0xe9,0x9b,0xd6,0xd6,0x56,0xda,0x96,0x92,
0xca,0x65,0x8f,0x19,0x5d,0x34,0x73,0xfd,0x21,0xc2,0xf8,0x09,0xe8,0xac,0xae,0x5e,0x93,0xc8,0xe5,0x88,
0x9a,0x62,0xc5,0xca,0x78,0x3a,0x74,0xa8,0x84,0x1a,0x1a,0x1b,0xf9,0xae,0x03,0x2c,0x5c,0xde,0xbc,0x79,
0x93,0xea,0xeb,0xeb,0xa9,0xa0,0xb0,0x88,0x1c,0x71,0x71,0xc6,0xb9,0x69,0xe9,0xe9,0x74,0xdf,0x6d,0xe2,
0xce,0x13,0x22,0x8c,0x9f,0x71,0xf9,0xf2,0xdf,0x3c,0xda,0xc5,0x3d,0xbf,0x28,0x53,0x4f,0x09,0x4b,0x0c,
0x39,0xb9,0xb9,0x2c,0x91,0x19,0x44,0x18,0x3f,0x05,0x13,0x6e,0xe8,0xd3,0x54,0x57,0xff,0xca,0xb3,0xb6,
0x05,0x05,0x85,0xbc,0xec,0x83,0x1b,0xc8,0x51,0x1b,0x79,0x8b,0x08,0xf3,0x09,0x31,0x33,0x2c,0x8c,0xef,
0xda,0x1b,0x0c,0x22,0xcc,0x27,0x84,0x08,0x23,0x98,0x42,0x84,0x11,0x4c,0x21,0xc2,0x08,0xa6,0x10,0x61,
0x04,0x53,0x88,0x30,0x82,0x29,0x44,0x18,0xc1,0x14,0x22,0x8c,0x60,0x0a,0x11,0x46,0x30,0x85,0x08,0x23,
0x98,0x42,0x84,0x11,0x4c,0x21,0xc2,0x08,0xa6,0x10,0x61,0x04,0x53,0x88,0x30,0x82,0x29,0x44,0x18,0xc1,
0x14,0x22,0x8c,0x60,0x0a,0x11,0x46,0x30,0x85,0x08,0x23,0x98,0x42,0x84,0x11,0x4c,0x61,0xb9,0x30,0x78,
0x67,0x8e,0xe0,0xbf,0xcc,0x08,0x09,0xa5,0x75,0xeb,0x93,0x54,0xce,0x3b,0x0c,0x61,0xf0,0x60,0x37,0x9e,
0x6b,0x11,0xfc,0x13,0x6c,0x40,0x84,0x67,0x90,0x06,0xdb,0x8a,0x18,0xc2,0xa0,0xaa,0xc2,0x63,0x08,0xbd,
0x3d,0xb1,0x2f,0xd8,0x9f,0xf3,0xe7,0xcf,0x73,0x2b,0x72,0xe2,0xc4,0x09,0x15,0xf1,0x0e,0x43,0x98,0xa3,
0x47,0x8f,0xf1,0x05,0x4f,0x9f,0x39,0xa3,0x22,0x82,0x3f,0x91,0x96,0x9e,0xc1,0x8f,0xd2,0x0e,0xf4,0x09,
0x47,0x4f,0x18,0xc2,0x3c,0x7d,0xfa,0x94,0x26,0x4e,0x0a,0xa2,0x85,0x31,0xb1,0xb2,0x21,0xa2,0x9f,0x81,
0x07,0xd7,0xf0,0x76,0x12,0xf7,0x6d,0xe0,0xbd,0xc1,0x10,0x06,0x1c,0x2c,0x2e,0xe6,0x5a,0xa6,0xb4,0xb4,
0x4c,0x45,0x04,0xbb,0x83,0x7f,0xfe,0xa5,0xcb,0x96,0x73,0xed,0x72,0xe3,0xc6,0x0d,0x15,0xf5,0x9e,0x6e,
0xc2,0x60,0x63,0x9a,0x45,0x0e,0x07,0x5f,0xbc,0xf6,0xf4,0x69,0x15,0x15,0xec,0x0a,0x76,0x46,0xc5,0x2b,
0x88,0x51,0x09,0x14,0x14,0x16,0xaa,0xe8,0xe0,0xe8,0x26,0x0c,0xb8,0x77,0xef,0x1e,0xbf,0x4b,0x10,0xd2,
0xa0,0xa6,0xc1,0x97,0x0a,0xf6,0x03,0x2f,0x14,0x59,0xb7,0x5e,0x7b,0x5b,0x6c,0xf2,0xb6,0x14,0xcb,0xca,
0xb1,0x87,0x30,0x00,0x7b,0xb4,0xea,0xbb,0x11,0xe1,0x27,0x3a,0xc2,0x32,0x7a,0xb2,0x07,0x10,0xa5,0xa4,
0xb4,0x94,0xdf,0x36,0x8b,0xf2,0xcb,0xce,0xfe,0xde,0xd2,0x3e,0x69,0xaf,0xc2,0x00,0x34,0x4f,0x78,0x1d,
0x3f,0x3a,0xc2,0xf8,0x62,0x0c,0xb9,0xb1,0x35,0xd6,0xae,0xdd,0xbb,0x79,0x2c,0x2f,0xc9,0xb7,0x12,0xb6,
0xf8,0xc0,0x9e,0x2f,0xe8,0xdc,0xa2,0xbc,0x22,0x23,0xe7,0xd1,0xb9,0x73,0xf5,0xaa,0x34,0xad,0xc3,0xa3,
0x30,0x3a,0xd8,0x28,0xaf,0xb2,0xf2,0x17,0x9e,0xd4,0x0b,0x9e,0x3e,0x83,0xff,0x18,0x49,0xbe,0x97,0x30,
0x29,0x37,0x67,0x6e,0x24,0xbf,0x4b,0xe9,0x6c,0x5d,0xdd,0x7b,0x1b,0xe9,0xf6,0x2b,0x8c,0x20,0xb8,0x22,
0xc2,0x08,0x26,0x20,0xfa,0x1f,0xeb,0x36,0x74,0xfb,0x62,0x67,0x8e,0xcf,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1870*/
