TK_CONST_DATA_ALIGN(const unsigned char image_softkey_background[]) = {
0x02,0x00,0x03,0x01,0x73,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x6f,0x66,0x74,0x6b,0x65,0x79,0x5f,
0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x1e,0x08,0x06,0x00,0x00,0x00,0x5d,0x63,0xc7,0x99,0x00,0x00,0x00,
0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x11,0x00,0x00,
0x0b,0x11,0x01,0x7f,0x64,0x5f,0x91,0x00,0x00,0x01,0x08,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xd4,0xa1,
0x0d,0xc0,0x30,0x14,0x43,0xc1,0x4e,0xd8,0xbf,0xff,0x24,0x01,0x05,0xe9,0x02,0x19,0x20,0x4f,0x3a,0x70,
0xc4,0xd4,0xb2,0x9f,0x77,0x66,0x73,0xbf,0x6f,0xad,0x63,0xce,0x7d,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,
0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,
0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,
0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,
0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,
0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,
0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,
0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,
0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,
0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,
0x43,0x57,0x1d,0x0e,0x30,0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x1d,0x0e,0x30,
0xc2,0xa8,0x3a,0x74,0xd5,0xe1,0x00,0x23,0x8c,0xaa,0x43,0x57,0x15,0xb3,0x7f,0xfa,0x32,0x68,0x05,0xcd,
0xa9,0x5a,0xfe,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*419*/
